GRPC localhost:9001/BillingService/CreateBillingAccountGRPC localhost:9001/BillingService/CreateBillingAccountGRPC localhost:9001/BillingService/CreateBillingAccountGRPC localhost:9001/BillingService/CreateBillingAccountGRPC localhost:9001/BillingService/CreateBillingAccountGET http://localhost:4000/patients
Content-Type: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3.1.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2026-01-23T090433.200.json

###

GET http://localhost:4000/patients
Content-Type: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3.1.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2026-01-23T090432.200.json

###

GRPC localhost:9001/BillingService/CreateBillingAccountGRPC localhost:9001/BillingService/CreateBillingAccountGRPC localhost:9001/BillingService/CreateBillingAccountGET http://localhost:4000/patients
Content-Type: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3.1.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2026-01-20T152846.200.json

###

GET http://localhost:4000/patients
Content-Type: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3.1.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2026-01-19T145228.200.json

###

