# Patient-Management-System

./: README.md
analytics-service/: pom.xml
api-requests/patient-service/: create-patient.http  delete-patient.http  get-patient.http  update-patient.http
billing-service/: pom.xml
billing-service/src/main/java/com/pm/billingservice/grpc/: BillingGrpcService.java
patient-service/: Dockerfile  pom.xml
patient-service/src/main/java/com/pm/patient_service/: PatientServiceApplication.java
patient-service/src/main/java/com/pm/patient_service/controller/: PatientController.java
patient-service/src/main/java/com/pm/patient_service/dto/: PatientRequestDTO.java  PatientResponseDTO.java
patient-service/src/main/java/com/pm/patient_service/exception/: EmailAlreadyExistsException.java  GlobalExceptionHandler.java
patient-service/src/main/java/com/pm/patient_service/kafka/: KafkaProducer.java
patient-service/src/main/java/com/pm/patient_service/mapper/: PatientMapper.java
patient-service/src/main/java/com/pm/patient_service/model/: Patient.java
patient-service/src/main/java/com/pm/patient_service/repository/: PatientRepository.java
patient-service/src/main/java/com/pm/patient_service/service/: PatientService.java
patient-service/src/main/resources/: application.properties
